# my global config
global:
  scrape_interval: 30s # Set the scrape interval to every 15 seconds. Default is every 1 minute.

scrape_configs:
  - job_name: 'sample'
    static_configs:
      - targets: ['0.0.0.0:9009']

